org.joget.marketplace.MultiTabSliderFormatter.pluginLabel=Multi-Tab Slider List Formatter
org.joget.marketplace.MultiTabSliderFormatter.tabMaxWidth=Tab Maximum Width
org.joget.marketplace.MultiTabSliderFormatter.tabMaxWidth.desc=Maximum width for tabs (CSS size value)
org.joget.marketplace.MultiTabSliderFormatter.controlButtonSize=Control Button Size
org.joget.marketplace.MultiTabSliderFormatter.controlButtonSize.desc=Size of minimize/close buttons (CSS size value)
org.joget.marketplace.MultiTabSliderFormatter.tabListGap=Tab List Gap
org.joget.marketplace.MultiTabSliderFormatter.tabListGap.desc=Gap between tabs in the list (CSS size value)
org.joget.marketplace.MultiTabSliderFormatter.tabListPadding=Tab List Padding
org.joget.marketplace.MultiTabSliderFormatter.tabListPadding.desc=Padding around the tab list container (CSS padding value)
org.joget.marketplace.MultiTabSliderFormatter.controlsGap=Controls Gap
org.joget.marketplace.MultiTabSliderFormatter.controlsGap.desc=Gap between control buttons (CSS size value)
org.joget.marketplace.MultiTabSliderFormatter.tabCloseButtonOpacity=Tab Close Button Opacity
org.joget.marketplace.MultiTabSliderFormatter.tabCloseButtonOpacity.desc=Opacity of tab close button when visible (0-1)
org.joget.marketplace.MultiTabSliderFormatter.pluginDesc=Advanced slider with multi-tab support, minimize controls, and edit mode functionality
org.joget.marketplace.MultiTabSliderFormatter.config=Configure Multi-Tab Slider List Formatter
org.joget.marketplace.MultiTabSliderFormatter.sliderWidth=Slider Width
org.joget.marketplace.MultiTabSliderFormatter.editMode=Enable Edit Mode by Default
org.joget.marketplace.MultiTabSliderFormatter.editMode.desc=Automatically append _mode=edit to the URL for edit functionality
org.joget.marketplace.MultiTabSliderFormatter.hyperlink=Hyperlink / Userview Menu ID
org.joget.marketplace.MultiTabSliderFormatter.hyperlink.desc= URL (Eg. http://www.google.com) OR Userview Menu ID
org.joget.marketplace.MultiTabSliderFormatter.tabNameColumn=Tab Name Column
org.joget.marketplace.MultiTabSliderFormatter.tabNameColumn.desc=Optional column to use as tab name (if not specified, will use action type + ID)
org.joget.marketplace.MultiTabSliderFormatter.dockStyling=Tab Dock Styling
org.joget.marketplace.MultiTabSliderFormatter.dockBackground=Dock Background Color
org.joget.marketplace.MultiTabSliderFormatter.dockBackground.desc=Background color for the tab dock (CSS color value)
org.joget.marketplace.MultiTabSliderFormatter.dockBorder=Dock Border Color
org.joget.marketplace.MultiTabSliderFormatter.dockBorder.desc=Border color for the tab dock (CSS color value)
org.joget.marketplace.MultiTabSliderFormatter.tabBackground=Tab Background Color
org.joget.marketplace.MultiTabSliderFormatter.tabBackground.desc=Background color for inactive tabs (CSS color value)
org.joget.marketplace.MultiTabSliderFormatter.tabActiveBackground=Active Tab Background Color
org.joget.marketplace.MultiTabSliderFormatter.tabActiveBackground.desc=Background color for the active tab (CSS color value)
org.joget.marketplace.MultiTabSliderFormatter.tabTextColor=Tab Text Color
org.joget.marketplace.MultiTabSliderFormatter.tabTextColor.desc=Text color for tabs (CSS color value)
org.joget.marketplace.MultiTabSliderFormatter.buttonBackground=Button Background Color
org.joget.marketplace.MultiTabSliderFormatter.buttonBackground.desc=Background color for dock buttons (CSS color value)
org.joget.marketplace.MultiTabSliderFormatter.buttonHoverBackground=Button Hover Background Color
org.joget.marketplace.MultiTabSliderFormatter.buttonHoverBackground.desc=Background color for dock buttons on hover (CSS color value)
org.joget.marketplace.MultiTabSliderFormatter.fontSize=Font Size
org.joget.marketplace.MultiTabSliderFormatter.fontSize.small=Small (12px)
org.joget.marketplace.MultiTabSliderFormatter.fontSize.normal=Normal (14px)
org.joget.marketplace.MultiTabSliderFormatter.fontSize.large=Large (16px)
org.joget.marketplace.MultiTabSliderFormatter.fontSize.xlarge=Extra Large (18px)
org.joget.marketplace.MultiTabSliderFormatter.fontWeight=Font Weight
org.joget.marketplace.MultiTabSliderFormatter.fontWeight.normal=Normal (400)
org.joget.marketplace.MultiTabSliderFormatter.fontWeight.medium=Medium (500)
org.joget.marketplace.MultiTabSliderFormatter.fontWeight.bold=Bold (600)
org.joget.marketplace.MultiTabSliderFormatter.fontWeight.bolder=Bolder (700)
org.joget.marketplace.MultiTabSliderFormatter.borderRadius=Border Radius
org.joget.marketplace.MultiTabSliderFormatter.borderRadius.none=None (0px)
org.joget.marketplace.MultiTabSliderFormatter.borderRadius.small=Small (6px)
org.joget.marketplace.MultiTabSliderFormatter.borderRadius.medium=Medium (12px)
org.joget.marketplace.MultiTabSliderFormatter.borderRadius.large=Large (18px)
org.joget.marketplace.MultiTabSliderFormatter.dockHeight=Dock Height
org.joget.marketplace.MultiTabSliderFormatter.dockHeight.desc=Height of the tab dock bar (CSS size value)
org.joget.marketplace.MultiTabSliderFormatter.dockPadding=Dock Padding
org.joget.marketplace.MultiTabSliderFormatter.dockPadding.desc=Padding inside the dock (CSS padding value)
org.joget.marketplace.MultiTabSliderFormatter.tabPadding=Tab Padding
org.joget.marketplace.MultiTabSliderFormatter.tabPadding.desc=Padding inside each tab (CSS padding value)
org.joget.marketplace.MultiTabSliderFormatter.tabMinWidth=Tab Minimum Width
org.joget.marketplace.MultiTabSliderFormatter.tabMinWidth.desc=Minimum width for tabs (CSS size value)
org.joget.marketplace.MultiTabSliderFormatter.tabMaxWidth=Tab Maximum Width
org.joget.marketplace.MultiTabSliderFormatter.tabMaxWidth.desc=Maximum width for tabs (CSS size value)
org.joget.marketplace.MultiTabSliderFormatter.controlButtonSize=Control Button Size
org.joget.marketplace.MultiTabSliderFormatter.controlButtonSize.desc=Size of dock control buttons (CSS size value)
